<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
<style>
  body {
  font-family: 'Waiting for the Sunrise', cursive; 
  font-size:30px; 
  margin: 10px 50px; 
  letter-spacing: 6px; 
  font-weight: bold;
}
  
@keyframes shake1 {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  10% {
    transform: translate(-3px, 3px) rotate(-2deg);
  }

  20% {
    transform: translate(2px, -4px) rotate(3deg);
  }

  30% {
    transform: translate(-4px, 2px) rotate(1deg);
  }

  40% {
    transform: translate(4px, 3px) rotate(-2deg);
  }

  50% {
    transform: translate(-2px, -3px) rotate(2deg);
  }

  60% {
    transform: translate(3px, 4px) rotate(-3deg);
  }

  70% {
    transform: translate(2px, -2px) rotate(-1deg);
  }

  80% {
    transform: translate(-3px, -3px) rotate(2deg);
  }

  90% {
    transform: translate(4px, -2px) rotate(-3deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

@keyframes shake2 {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }

  10% {
    transform: translate(4px, -3px) rotate(2deg);
  }

  20% {
    transform: translate(-2px, 4px) rotate(-3deg);
  }

  30% {
    transform: translate(4px, -2px) rotate(-1deg);
  }

  40% {
    transform: translate(-4px, -3px) rotate(2deg);
  }

  50% {
    transform: translate(2px, 3px) rotate(-2deg);
  }

  60% {
    transform: translate(-3px, -4px) rotate(3deg);
  }

  70% {
    transform: translate(-2px, 2px) rotate(1deg);
  }

  80% {
    transform: translate(3px, 3px) rotate(-2deg);
  }

  90% {
    transform: translate(-4px, 2px) rotate(3deg);
  }

  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}


.shake1 {
  animation: shake1 2s infinite;

}

.shake2 {
  animation: shake2 2s infinite;
}
</style>
</head>
<body class="font-serif">
<div class="items-center text-center text-black">
    <div id="typedtext" class='shake1'>  <p>Hi, my name is Mike.</p></div>
</div>
  <script>
// set up text to print, each item in array is new line
var aText = new Array(
"There are only 10 types of people in the world:", 
"Those who understand binary, and those who don't"
);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();</script>
</body>
</html>
